:root {
  --text-color-secondary: #757575;
  --accent-color: #2196f3;
  --background-color: #2f303a;
  --logo-wrap-color: #000000;
  --text-color-primary: #ffffff;
  --main-text-color: #212121;
  --background-color-primary: #f5f5f5;
  --btn-hover-focus-accent: #188ce8;
  --btn-background-color: #2196f3;
  --portfolio-btn-bgc: #f5f4fa;
  --footer-text-color: rgba(255, 255, 255, 0.6);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

ul, ol {
  margin: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: var(--text-color-primary);
}

button {
  cursor: pointer;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.link-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}

.link-logo-wrap {
  color: var(--logo-wrap-color);
}

.link-logo-wrap-footer {
  color: var(--text-color-primary);
}

.page-nav {
  display: flex;
  align-items: center;
}

.list-menu {
  display: flex;
  align-items: center;
  gap: 50px;
}

.menu-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.header-contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 50px;
}

.menu-link-mail,
.menu-link-tel {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color-secondary);
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link-mail {
  margin-right: 30px;
}

.menu-link-mail:hover,
.menu-link-mail:focus {
  fill: var(--accent-color);
  color: var(--accent-color);
  cursor: pointer;
}

.menu-link-tel:hover,
.menu-link-tel:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
  cursor: pointer;
}

.header-contacts-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-contacts-icon {
  fill: currentColor;
  margin-right: 10px;
}

.modal-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--text-color-primary);
  border-color: transparent;
  border-radius: 4px;
  background-color: var(--btn-background-color);
  margin: 0 auto;
  display: block;
  padding: 10px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--btn-hover-focus-accent);
}

.link-logo.current {
  color: var(--accent-color);
}

.menu-link.current {
  color: var(--accent-color);
  position: relative;
}

.menu-link.current::after {
  content: "";
  position: absolute;
  bottom: -1px;
  display: flex;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.page-header {
  border-bottom: 1px solid #ececec;
}

.header-wrap {
  display: flex;
}

.hero-section,
.footer-section {
  background-color: var(--background-color);
}

.hero-section {
  padding: 200px 0;
  justify-content: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--text-color-primary);
  max-width: 696px;
  margin: 0 auto 30px;
}

.about {
  padding: 94px 0;
}

.hidden-section {
  display: flex;
  gap: 30px;
}

.hidden-section-item {
  flex-basis: calc((100% - 90px) / 4);
}

.hidden-section-icon {
  margin: 25px 100px;
}

.hidden-section-item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.section-description {
  line-height: 1.71;
  color: var(--text-color-secondary);
}

.hidden-section-block {
  width: 270px;
  height: 120px;
  background-color: #f5f4fA;
  border-radius: 4px;
  margin-bottom: 30px;
}

.we-work {
  padding-bottom: 94px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.section-title-list {
  display: flex;
  gap: 30px;
  min-width: 370px;
  flex-basis: calc(33.3333333333% - 30px);
}

.img-one-wrap {
  position: relative;
}

.img-one-name-wrap {
  position: absolute;
  text-align: center;
  padding-top: 27px;
  bottom: 0;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.img-two-wrap {
  position: relative;
}

.img-two-name-wrap {
  position: absolute;
  text-align: center;
  padding-top: 27px;
  bottom: 0;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.img-three-wrap {
  position: relative;
}

.img-three-name-wrap {
  position: absolute;
  text-align: center;
  padding-top: 27px;
  bottom: 0;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.img-name {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--text-color-primary);
}/*# sourceMappingURL=main.css.map */